@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

:root {
  --color1: #E1CDBF;
  --color2: #A6A6A6;
  --color3: #262626;
  --color4: #F2F2F2;
  --color5: #595959;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-color: var(--color4);
  font-family: 'Roboto', sans-serif;
}

#header-img {
  width: 4em;
}

header {
    display: flex;
    flex-direction: row;
    /* position: fixed;
    top: 0; */
    justify-content: space-around;
    align-items: center;
    padding: 0.6rem 0 0.6rem 0;
}
  
  #nav-bar {
    /* position: fixed;
    top: 0; */
}
  
ul {
    display: flex;
    flex-direction: row;
    gap: 4em;
}

ul > li {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--color5);
  font-size: 1.2em;
  font-weight: bold;
}

.nav-link:hover {
  color: black;
} 

main {
  max-width: 1000px;
  margin: auto;
}

#introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 50px;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.6rem;
}

.label {
  margin-bottom: 1em;
}

#email {
  border: 1px solid var(--color2);
  border-radius: 3px;
  width: 16em;
  height: 1.3em;
}

#submit {
  display: block;
  width: 10rem;
  height: 2rem;
  background-color: var(--color1);
  border: 0;
  border-radius: 7px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  margin: 1.6rem auto 0 auto;
  cursor: pointer;
}

#submit:hover {
  background-color: var(--color5);
  color: var(--color4);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--color5);
}

#product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
}

.product-grid {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin-bottom: 2em;
}

#product .icon {
  width: 20vw;
  color: var(--color5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}

.first-i {
  padding: 0 12px 0 12px;
}

#product .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#product .description h3 {
  padding: 0 0 1em 0;
}

#product .description p {
  text-align: justify;
}

#video-section {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}

#prices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px 0 100px 0;
  /* height: 360px; */
}

.prices-grid {
  border: 0px solid var(--color2);
  width: 15em;
  height: 18em;
  margin: 1em;
  border-radius: 18px;
  box-shadow: 0px 0px 6px var(--color2);
}

.prices-grid h4 {
  background-color: var(--color1);
  padding: 10px;
  text-align: center;
  border-radius: 15px 15px 0 0;
}

.prices-grid h2 {
  color: var(--color3);
  text-align: center;
  padding: 22px;
  font-style: italic;
}

.prices-grid p {
  text-align: center;
  margin-top:5px;
  font-size: 0.9em;
}

#btn-buy {
    display: block;
    width: 10rem;
    height: 2rem;
    background-color: var(--color1);
    border: 0;
    border-radius: 7px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    margin: 1.6rem auto 0 auto;
    cursor: pointer;
}
  
#btn-buy:hover {
  background-color: var(--color5);
  color: var(--color4);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--color5);
}

footer {
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color3);
  
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#menu-footer a {
  color: var(--color1);
  text-decoration: none;
  font-size: 0.6em;
}

.copyright {
  margin-bottom: 0.6em;
  font-size: 0.7em;
  color: var(--color4);
}

@media only screen and (max-width: 540px) {
  body {
    width: 90%;
    margin: auto;
  }

  iframe {
    width: 80%;
  }

  header {
    justify-content: space-evenly;
  }

  ul {
    gap: 1.5em;
  }

  h1 {
    font-size: 1.3rem;
    text-align: center;
  }

  label {
    font-size: 0.85rem;
  }

  #product-grid {
    width: 340px;
    align-items: center;
  }

  #product .description h3 {
    font-size: 1em;
  }

  #product .description p {
    font-size: 0.9em;
  }
  
  #prices {
    flex-direction: column;
    align-items: center;
    margin: 60px 0 50px 0;
  }
}